.pages.yml (before)
media:
  - name: assets
    label: Assets
    input: src/assets
    output: src/assets
  - name: series-graphics
    label: Series Graphics
    input: public/series-graphics
    output: /series-graphics
  - name: public
    label: Public
    input: public
    output: /
content:
  - name: sermons
    label: Sermons
    type: collection
    path: src/content/sermons
    filename: "{fields.date}-{fields.title}.md"
    view:
      fields: [title, date, preacher, scripture]
      default: { sort: date, order: desc }
    fields:
      - name: title
        label: Title
        type: string
        required: true
      - name: date
        label: Date Preached
        type: date
        required: true
      - name: series
        label: Sermon Series
        type: reference
        options:
          collection: series
          # value: "{slug}"
          label: "{title}"
        required: true
      - name: scripture
        label: Sermon Text
        type: scripture
        list: true
      - name: preacher
        label: Preacher
        type: reference
        options:
          collection: preachers
          # value: "{slug}"
          # search: "name,fields.slug,fields.name"
          label: "{fields.name}"
        required: true
      - name: spotifyURL
        label: Spotify URL
        type: string
      - name: bulletinURL
        label: Bulletin URL
        type: string
      - name: body
        label: Notes
        type: rich-text
  - name: preachers
    label: Preachers
    type: collection
    path: src/content/preachers
    filename: "{primary}.md"
    fields:
      - name: name
        label: Name
        type: string
        required: true
        pattern:
          message: "Please enter a first and last name."
          regex: "^[a-zA-Z]+([ '-][a-zA-Z]+)+$"
      - name: isGuest
        label: Guest Preacher
        type: boolean
        default: true
      - name: priority
        label: Priority (1 is highest, 0 is lowest)
        type: number
        default: 0
      - name: bio
        label: Bio
        type: rich-text
      - name: image
        label: Upload a Picture
        type: image
    view:
      primary: name
  - name: series
    label: Sermon Series
    type: collection
    path: src/content/series
    filename: "{primary}.md"
    view:
      fields: [title, imageSquare, book]
    fields:
      - name: title
        label: Series Title
        type: string
        required: true
      - name: image
        label: Series Image
        type: image
        required: true
        options:
          media: series-graphics
      - name: imageSquare
        label: Square series image
        type: image
        required: true
        options:
          media: series-graphics
      - name: startDate
        label: Start date
        type: date
        required: true
      - name: book
        label: Bible Book(s)
        type: select
        options:
          multiple: true
          values:
            [
              "Genesis",
              "Exodus",
              "Leviticus",
              "Numbers",
              "Deuteronomy",
              "Joshua",
              "Judges",
              "Ruth",
              "1 Samuel",
              "2 Samuel",
              "1 Kings",
              "2 Kings",
              "1 Chronicles",
              "2 Chronicles",
              "Ezra",
              "Nehemiah",
              "Esther",
              "Job",
              "Psalms",
              "Proverbs",
              "Ecclesiastes",
              "Song of Solomon",
              "Isaiah",
              "Jeremiah",
              "Lamentations",
              "Ezekiel",
              "Daniel",
              "Hosea",
              "Joel",
              "Amos",
              "Obadiah",
              "Jonah",
              "Micah",
              "Nahum",
              "Habakkuk",
              "Zephaniah",
              "Haggai",
              "Zechariah",
              "Malachi",
              "Matthew",
              "Mark",
              "Luke",
              "John",
              "Acts",
              "Romans",
              "1 Corinthians",
              "2 Corinthians",
              "Galatians",
              "Ephesians",
              "Philippians",
              "Colossians",
              "1 Thessalonians",
              "2 Thessalonians",
              "1 Timothy",
              "2 Timothy",
              "Titus",
              "Philemon",
              "Hebrews",
              "James",
              "1 Peter",
              "2 Peter",
              "1 John",
              "2 John",
              "3 John",
              "Jude",
              "Revelation",
            ]
  - name: writings
    label: Writings
    type: collection
    path: src/content/writings
    filename: "{fields.date}-{fields.title}.md"
    fields:
      - { name: title, label: Title, type: string, required: true }
      - { name: date, label: Date Posted, type: date, required: true }
      - { name: tags, label: Tags, type: string, list: { min: 1 } }
      - { name: body, label: Body, type: rich-text, required: true }
  - name: pages
    label: Pages
    type: collection
    path: src/content/pages
    filename: "{primary}.md"
    view:
      fields: [title, order]
      primary: title
      sort: [order, title]
      default:
        sort: order
        order: asc
    fields:
      - { name: title, label: Title, type: string, required: true }
      - {
          name: description,
          label: Description,
          type: string,
          options: { maxlength: 180 },
        }
      - { name: order, label: Order, type: number }
      - { name: body, label: Body, type: rich-text }

  - name: config
    label: Site Config
    type: file
    path: src/_site-config.json
    fields:
      - name: header
        label: Header
        type: object
        fields: 
           - { name: name, label: Church Name, type: string }
           - { name: logo, label: Logo, type: image }
           - name: menu
             label: Menu
             type: object
             list: true
             fields:
              - { name: title, label: Title, type: string }
              - name: subMenu
                label: Sub Menu
                type: object
                list: true
                fields:
                  - { name: title, label: Title, type: string }
      - name: hero
        label: Hero Text
        type: code
        options: { language: html }
      - name: cta
        label: CTA Button
        type: object
        fields:
          - name: text
            label: CTA Text
            type: code
            options: { language: html }
          - { name: link, label: CTA Link, type: string }
      - name: footer
        label: Footer
        type: object
        fields:
          - name: left
            label: Left
            type: object
            fields:
              - name: sections
                label: Sections
                type: object
                list: true
                fields:
                  - name: heading
                    label: Heading
                    type: string
                  - name: description
                    label: Description
                    type: rich-text
              - name: social
                label: Social Icons
                type: object
                list:
                  collapsible:
                    collapsed: true
                    summary: "{fields.name}"
                fields:
                  - name: name
                    label: Name
                    type: string
                  - name: icon
                    label: Icon (name from https://iconify.design/)
                    type: string
                  - name: link
                    label: Link
                    type: string
                  - name: hint
                    label: Hint
                    type: string
          - name: form
            label: Form
            type: object
            fields:
              - name: active
                label: Active
                type: boolean
                default: true
              - name: heading
                label: Heading
                type: string
              - name: description
                label: Description
                type: rich-text
          - name: give
            label: Give
            type: object
            fields:
              - name: heading
                label: Heading
                type: string
              - name: description
                label: Description
                type: rich-text
              - name: link
                label: Link
                type: string

.pages.yml (after)
media:
  - name: assets
    label: Assets
    input: src/assets
    output: src/assets
  - name: series-graphics
    label: Series Graphics
    input: public/series-graphics
    output: /series-graphics
  - name: public
    label: Public
    input: public
    output: /
content:
  - name: sermons
    label: Sermons
    type: collection
    path: src/content/sermons
    filename: "{fields.date}-{fields.title}.md"
    view:
      fields: [title, date, preacher, scripture]
      default: { sort: date, order: desc }
    fields:
      - name: title
        label: Title
        type: string
        required: true
      - name: date
        label: Date Preached
        type: date
        required: true
      - name: series
        label: Sermon Series
        type: reference
        options:
          collection: series
          # value: "{slug}"
          label: "{title}"
        required: true
      - name: scripture
        label: Sermon Text
        type: scripture
        list: true
      - name: preacher
        label: Preacher
        type: reference
        options:
          collection: preachers
          # value: "{slug}"
          # search: "name,fields.slug,fields.name"
          label: "{fields.name}"
        required: true
      - name: spotifyURL
        label: Spotify URL
        type: string
      - name: bulletinURL
        label: Bulletin URL
        type: string
      - name: body
        label: Notes
        type: rich-text
  - name: preachers
    label: Preachers
    type: collection
    path: src/content/preachers
    filename: "{primary}.md"
    fields:
      - name: name
        label: Name
        type: string
        required: true
        pattern:
          message: "Please enter a first and last name."
          regex: "^[a-zA-Z]+([ '-][a-zA-Z]+)+$"
      - name: isGuest
        label: Guest Preacher
        type: boolean
        default: true
      - name: priority
        label: Priority (1 is highest, 0 is lowest)
        type: number
        default: 0
      - name: bio
        label: Bio
        type: rich-text
      - name: image
        label: Upload a Picture
        type: image
    view:
      primary: name
  - name: series
    label: Sermon Series
    type: collection
    path: src/content/series
    filename: "{primary}.md"
    view:
      fields: [title, imageSquare, book]
    fields:
      - name: title
        label: Series Title
        type: string
        required: true
      - name: image
        label: Series Image
        type: image
        required: true
        options:
          media: series-graphics
      - name: imageSquare
        label: Square series image
        type: image
        required: true
        options:
          media: series-graphics
      - name: startDate
        label: Start date
        type: date
        required: true
      - name: book
        label: Bible Book(s)
        type: select
        options:
          multiple: true
          values:
            [
              "Genesis",
              "Exodus",
              "Leviticus",
              "Numbers",
              "Deuteronomy",
              "Joshua",
              "Judges",
              "Ruth",
              "1 Samuel",
              "2 Samuel",
              "1 Kings",
              "2 Kings",
              "1 Chronicles",
              "2 Chronicles",
              "Ezra",
              "Nehemiah",
              "Esther",
              "Job",
              "Psalms",
              "Proverbs",
              "Ecclesiastes",
              "Song of Solomon",
              "Isaiah",
              "Jeremiah",
              "Lamentations",
              "Ezekiel",
              "Daniel",
              "Hosea",
              "Joel",
              "Amos",
              "Obadiah",
              "Jonah",
              "Micah",
              "Nahum",
              "Habakkuk",
              "Zephaniah",
              "Haggai",
              "Zechariah",
              "Malachi",
              "Matthew",
              "Mark",
              "Luke",
              "John",
              "Acts",
              "Romans",
              "1 Corinthians",
              "2 Corinthians",
              "Galatians",
              "Ephesians",
              "Philippians",
              "Colossians",
              "1 Thessalonians",
              "2 Thessalonians",
              "1 Timothy",
              "2 Timothy",
              "Titus",
              "Philemon",
              "Hebrews",
              "James",
              "1 Peter",
              "2 Peter",
              "1 John",
              "2 John",
              "3 John",
              "Jude",
              "Revelation",
            ]
  - name: writings
    label: Writings
    type: collection
    path: src/content/writings
    filename: "{fields.date}-{fields.title}.md"
    fields:
      - { name: title, label: Title, type: string, required: true }
      - { name: date, label: Date Posted, type: date, required: true }
      - { name: tags, label: Tags, type: string, list: { min: 1 } }
      - { name: body, label: Body, type: rich-text, required: true }
  - name: pages
    label: Pages
    type: collection
    path: src/content/pages
    filename: "{primary}.md"
    view:
      fields: [title, order]
      primary: title
      sort: [order, title]
      default:
        sort: order
        order: asc
    fields:
      - { name: title, label: Title, type: string, required: true }
      - {
          name: description,
          label: Description,
          type: string,
          options: { maxlength: 180 },
        }
      - { name: order, label: Order, type: number }
      - { name: body, label: Body, type: rich-text }

  - name: config
    label: Site Config
    type: file
    path: src/_site-config.json
    fields:
      - name: header
        label: Header
        type: object
        fields: 
           - { name: name, label: Church Name, type: string }
           - { name: logo, label: Logo, type: image }
           - name: menu
             label: Menu
             type: object
             list: true
             fields:
              - { name: title, label: Title, type: string }
              - name: subMenu
                label: Sub Menu
                type: object
                list: true
                fields:
                  - { name: title, label: Title, type: string }
      - name: hero
        label: Hero Text
        type: code
        options: { language: html }
      - name: cta
        label: CTA Button
        type: object
        fields:
          - name: text
            label: CTA Text
            type: code
            options: { language: html }
          - { name: link, label: CTA Link, type: string }
      - name: footer
        label: Footer
        type: object
        fields:
          - name: left
            label: Left
            type: object
            fields:
              - name: sections
                label: Sections
                type: object
                list:
                  collapsible:
                    collapsed: true
                    summary: "{fields.heading}"
                fields:
                  - name: heading
                    label: Heading
                    type: string
                  - name: description
                    label: Description
                    type: rich-text
              - name: social
                label: Social Icons
                type: object
                list:
                  collapsible:
                    collapsed: true
                    summary: "{fields.name}"
                fields:
                  - name: name
                    label: Name
                    type: string
                  - name: icon
                    label: Icon (name from https://iconify.design/)
                    type: string
                  - name: link
                    label: Link
                    type: string
                  - name: hint
                    label: Hint
                    type: string
          - name: form
            label: Form
            type: object
            fields:
              - name: active
                label: Active
                type: boolean
                default: true
              - name: heading
                label: Heading
                type: string
              - name: description
                label: Description
                type: rich-text
          - name: give
            label: Give
            type: object
            fields:
              - name: heading
                label: Heading
                type: string
              - name: description
                label: Description
                type: rich-text
              - name: link
                label: Link
                type: string

.pages.yml (diff)
@@ -270,7 +270,10 @@ content:
               - name: sections
                 label: Sections
                 type: object
-                list: true
+                list:
+                  collapsible:
+                    collapsed: true
+                    summary: "{fields.heading}"
                 fields:
                   - name: heading
                     label: Heading
